<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 29 13:42:36 CET 2014 -->
<title>Uses of Class vandekadsye.tanghe.ActionAndPool.Action</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vandekadsye.tanghe.ActionAndPool.Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vandekadsye/tanghe/ActionAndPool//class-useAction.html" target="_top">FRAMES</a></li>
<li><a href="Action.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vandekadsye.tanghe.ActionAndPool.Action" class="title">Uses of Class<br>vandekadsye.tanghe.ActionAndPool.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vandekadsye.tanghe.ActionAndPool">vandekadsye.tanghe.ActionAndPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vandekadsye.tanghe.ActionAndPool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a> in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a> in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/FairScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">FairScheduler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/ForseeableAction.html" title="class in vandekadsye.tanghe.ActionAndPool">ForseeableAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/FreeResourceAction.html" title="class in vandekadsye.tanghe.ActionAndPool">FreeResourceAction&lt;R extends Resource&gt;</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">Scheduler</a></strong></code>
<div class="block">Manages a list of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">SequentialScheduler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Swimmer.html" title="class in vandekadsye.tanghe.ActionAndPool">Swimmer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/TakeResourceAction.html" title="class in vandekadsye.tanghe.ActionAndPool">TakeResourceAction&lt;R extends Resource&gt;</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> with type parameters of type <a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#actions">actions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> that return <a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a></code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#getAction(int)">getAction</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> that return types with arguments of type <a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> with parameters of type <a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#addAction(vandekadsye.tanghe.ActionAndPool.Action)">addAction</a></strong>(<a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a>&nbsp;a)</code>
<div class="block">Adds <code>a</code> to the list of actions to process.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> with type arguments of type <a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/FairScheduler.html#FairScheduler(java.util.List)">FairScheduler</a></strong>(java.util.List&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#Scheduler(java.util.List)">Scheduler</a></strong>(java.util.List&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a>&gt;&nbsp;actions2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html#SequentialScheduler(java.util.List)">SequentialScheduler</a></strong>(java.util.List&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vandekadsye/tanghe/ActionAndPool//class-useAction.html" target="_top">FRAMES</a></li>
<li><a href="Action.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
