<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 29 13:42:36 CET 2014 -->
<title>Uses of Class vandekadsye.tanghe.ActionAndPool.ResourcePool</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vandekadsye.tanghe.ActionAndPool.ResourcePool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vandekadsye/tanghe/ActionAndPool//class-useResourcePool.html" target="_top">FRAMES</a></li>
<li><a href="ResourcePool.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vandekadsye.tanghe.ActionAndPool.ResourcePool" class="title">Uses of Class<br>vandekadsye.tanghe.ActionAndPool.ResourcePool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcePool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vandekadsye.tanghe.ActionAndPool">vandekadsye.tanghe.ActionAndPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vandekadsye.tanghe.ActionAndPool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcePool</a> in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcePool</a> in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/BasketPool.html" title="class in vandekadsye.tanghe.ActionAndPool">BasketPool</a></strong></code>
<div class="block">A pool of Basket-s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/CubiclePool.html" title="class in vandekadsye.tanghe.ActionAndPool">CubiclePool</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> with parameters of type <a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcePool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/FreeResourceAction.html#FreeResourceAction(vandekadsye.tanghe.ActionAndPool.ResourcePool, vandekadsye.tanghe.ActionAndPool.ResourcefulUser)">FreeResourceAction</a></strong>(<a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcePool</a>&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/FreeResourceAction.html" title="type parameter in FreeResourceAction">R</a>&gt;&nbsp;poolToUse,
                  <a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcefulUser.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcefulUser</a>&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/FreeResourceAction.html" title="type parameter in FreeResourceAction">R</a>&gt;&nbsp;aUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/TakeResourceAction.html#TakeResourceAction(vandekadsye.tanghe.ActionAndPool.ResourcePool, vandekadsye.tanghe.ActionAndPool.ResourcefulUser)">TakeResourceAction</a></strong>(<a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcePool</a>&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/TakeResourceAction.html" title="type parameter in TakeResourceAction">R</a>&gt;&nbsp;poolToUse,
                  <a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcefulUser.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcefulUser</a>&lt;<a href="../../../../vandekadsye/tanghe/ActionAndPool/TakeResourceAction.html" title="type parameter in TakeResourceAction">R</a>&gt;&nbsp;aUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vandekadsye/tanghe/ActionAndPool//class-useResourcePool.html" target="_top">FRAMES</a></li>
<li><a href="ResourcePool.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
