<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 29 13:42:36 CET 2014 -->
<title>Uses of Interface vandekadsye.tanghe.ActionAndPool.Resource</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vandekadsye.tanghe.ActionAndPool.Resource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vandekadsye/tanghe/ActionAndPool/Resource.html" title="interface in vandekadsye.tanghe.ActionAndPool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vandekadsye/tanghe/ActionAndPool//class-useResource.html" target="_top">FRAMES</a></li>
<li><a href="Resource.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vandekadsye.tanghe.ActionAndPool.Resource" class="title">Uses of Interface<br>vandekadsye.tanghe.ActionAndPool.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../vandekadsye/tanghe/ActionAndPool/Resource.html" title="interface in vandekadsye.tanghe.ActionAndPool">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vandekadsye.tanghe.ActionAndPool">vandekadsye.tanghe.ActionAndPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vandekadsye.tanghe.ActionAndPool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../vandekadsye/tanghe/ActionAndPool/Resource.html" title="interface in vandekadsye.tanghe.ActionAndPool">Resource</a> in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> with type parameters of type <a href="../../../../vandekadsye/tanghe/ActionAndPool/Resource.html" title="interface in vandekadsye.tanghe.ActionAndPool">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/FreeResourceAction.html" title="class in vandekadsye.tanghe.ActionAndPool">FreeResourceAction&lt;R extends Resource&gt;</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcefulUser.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcefulUser&lt;R extends Resource&gt;</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/TakeResourceAction.html" title="class in vandekadsye.tanghe.ActionAndPool">TakeResourceAction&lt;R extends Resource&gt;</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> that implement <a href="../../../../vandekadsye/tanghe/ActionAndPool/Resource.html" title="interface in vandekadsye.tanghe.ActionAndPool">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Basket.html" title="class in vandekadsye.tanghe.ActionAndPool">Basket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/Cubicle.html" title="class in vandekadsye.tanghe.ActionAndPool">Cubicle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> declared as <a href="../../../../vandekadsye/tanghe/ActionAndPool/Resource.html" title="interface in vandekadsye.tanghe.ActionAndPool">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcefulUser.html" title="type parameter in ResourcefulUser">R</a></code></td>
<td class="colLast"><span class="strong">ResourcefulUser.</span><code><strong><a href="../../../../vandekadsye/tanghe/ActionAndPool/ResourcefulUser.html#resource">resource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../vandekadsye/tanghe/ActionAndPool/Resource.html" title="interface in vandekadsye.tanghe.ActionAndPool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vandekadsye/tanghe/ActionAndPool//class-useResource.html" target="_top">FRAMES</a></li>
<li><a href="Resource.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
