<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 29 13:42:35 CET 2014 -->
<title>vandekadsye.tanghe.ActionAndPool</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vandekadsye.tanghe.ActionAndPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/Exceptions/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vandekadsye/tanghe/ActionAndPool/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vandekadsye.tanghe.ActionAndPool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/Resource.html" title="interface in vandekadsye.tanghe.ActionAndPool">Resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/Basket.html" title="class in vandekadsye.tanghe.ActionAndPool">Basket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/BasketPool.html" title="class in vandekadsye.tanghe.ActionAndPool">BasketPool</a></td>
<td class="colLast">
<div class="block">A pool of Basket-s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/Cubicle.html" title="class in vandekadsye.tanghe.ActionAndPool">Cubicle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/CubiclePool.html" title="class in vandekadsye.tanghe.ActionAndPool">CubiclePool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/FairScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">FairScheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/ForseeableAction.html" title="class in vandekadsye.tanghe.ActionAndPool">ForseeableAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/FreeResourceAction.html" title="class in vandekadsye.tanghe.ActionAndPool">FreeResourceAction&lt;R extends Resource&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/Main.html" title="class in vandekadsye.tanghe.ActionAndPool">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcefulUser.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcefulUser&lt;R extends Resource&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="class in vandekadsye.tanghe.ActionAndPool">ResourcePool&lt;R&gt;</a></td>
<td class="colLast">
<div class="block">Pool of resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">Scheduler</a></td>
<td class="colLast">
<div class="block">Manages a list of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">SequentialScheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/Swimmer.html" title="class in vandekadsye.tanghe.ActionAndPool">Swimmer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../vandekadsye/tanghe/ActionAndPool/TakeResourceAction.html" title="class in vandekadsye.tanghe.ActionAndPool">TakeResourceAction&lt;R extends Resource&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/Exceptions/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vandekadsye/tanghe/ActionAndPool/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
