<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 29 13:42:36 CET 2014 -->
<title>Uses of Package vandekadsye.tanghe.ActionAndPool</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vandekadsye.tanghe.ActionAndPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vandekadsye/tanghe/ActionAndPool/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vandekadsye.tanghe.ActionAndPool" class="title">Uses of Package<br>vandekadsye.tanghe.ActionAndPool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vandekadsye.tanghe.ActionAndPool">vandekadsye.tanghe.ActionAndPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vandekadsye.tanghe.ActionAndPool">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a> used by <a href="../../../vandekadsye/tanghe/ActionAndPool/package-summary.html">vandekadsye.tanghe.ActionAndPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/Action.html#vandekadsye.tanghe.ActionAndPool">Action</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/Basket.html#vandekadsye.tanghe.ActionAndPool">Basket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/BasketPool.html#vandekadsye.tanghe.ActionAndPool">BasketPool</a>
<div class="block">A pool of Basket-s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/Cubicle.html#vandekadsye.tanghe.ActionAndPool">Cubicle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/CubiclePool.html#vandekadsye.tanghe.ActionAndPool">CubiclePool</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/Resource.html#vandekadsye.tanghe.ActionAndPool">Resource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/ResourcefulUser.html#vandekadsye.tanghe.ActionAndPool">ResourcefulUser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/ResourcePool.html#vandekadsye.tanghe.ActionAndPool">ResourcePool</a>
<div class="block">Pool of resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/Scheduler.html#vandekadsye.tanghe.ActionAndPool">Scheduler</a>
<div class="block">Manages a list of actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../vandekadsye/tanghe/ActionAndPool/class-use/SequentialScheduler.html#vandekadsye.tanghe.ActionAndPool">SequentialScheduler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vandekadsye/tanghe/ActionAndPool/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
