<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 29 13:42:35 CET 2014 -->
<title>ResourcePool</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourcePool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcefulUser.html" title="class in vandekadsye.tanghe.ActionAndPool"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html" title="class in vandekadsye.tanghe.ActionAndPool"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vandekadsye/tanghe/ActionAndPool/ResourcePool.html" target="_top">FRAMES</a></li>
<li><a href="ResourcePool.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">vandekadsye.tanghe.ActionAndPool</p>
<h2 title="Class ResourcePool" class="title">Class ResourcePool&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vandekadsye.tanghe.ActionAndPool.ResourcePool&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - the resource to manage in the pool.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../vandekadsye/tanghe/ActionAndPool/BasketPool.html" title="class in vandekadsye.tanghe.ActionAndPool">BasketPool</a>, <a href="../../../vandekadsye/tanghe/ActionAndPool/CubiclePool.html" title="class in vandekadsye.tanghe.ActionAndPool">CubiclePool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>ResourcePool&lt;R&gt;</strong>
extends java.lang.Object</pre>
<div class="block">Pool of resources. Must be extended.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html#providedResources">providedResources</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html#resources">resources</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html#ResourcePool(int, java.lang.String)">ResourcePool</a></strong>(int&nbsp;nbResources,
            java.lang.String&nbsp;typeName)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html#createInstanceOfR()">createInstanceOfR</a></strong>()</code>
<div class="block">Used by the constructor, creates an instance of a resource (necessary to create an instance of a
 generic type class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html#freeResource(R)">freeResource</a></strong>(<a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a>&nbsp;resource)</code>
<div class="block">Makes a provided resource become free</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html#getResourceType()">getResourceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html#provideResource()">provideResource</a></strong>()</code>
<div class="block">Provides a free resource and makes it become not free.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a>&gt; resources</pre>
</li>
</ul>
<a name="providedResources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providedResources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a>&gt; providedResources</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcePool(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcePool</h4>
<pre>public&nbsp;ResourcePool(int&nbsp;nbResources,
            java.lang.String&nbsp;typeName)</pre>
<div class="block">Class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbResources</code> - the number of resources that the pool will have to manage.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provideResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideResource</h4>
<pre>public&nbsp;<a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a>&nbsp;provideResource()
                  throws java.util.NoSuchElementException</pre>
<div class="block">Provides a free resource and makes it become not free.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a free resource that can be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - thrown if there is no resource available.</dd></dl>
</li>
</ul>
<a name="freeResource(java.lang.Object)">
<!--   -->
</a><a name="freeResource(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeResource</h4>
<pre>public&nbsp;void&nbsp;freeResource(<a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a>&nbsp;resource)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Makes a provided resource become free</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the provided resource to make free</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the resource is not provided.</dd></dl>
</li>
</ul>
<a name="createInstanceOfR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceOfR</h4>
<pre>public abstract&nbsp;<a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcePool.html" title="type parameter in ResourcePool">R</a>&nbsp;createInstanceOfR()</pre>
<div class="block">Used by the constructor, creates an instance of a resource (necessary to create an instance of a
 generic type class. Must be implemented by the subclasses of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of the resource.</dd></dl>
</li>
</ul>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/ResourcefulUser.html" title="class in vandekadsye.tanghe.ActionAndPool"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html" title="class in vandekadsye.tanghe.ActionAndPool"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vandekadsye/tanghe/ActionAndPool/ResourcePool.html" target="_top">FRAMES</a></li>
<li><a href="ResourcePool.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
