<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_32) on Wed Oct 29 13:42:35 CET 2014 -->
<title>Swimmer</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Swimmer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Swimmer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/TakeResourceAction.html" title="class in vandekadsye.tanghe.ActionAndPool"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vandekadsye/tanghe/ActionAndPool/Swimmer.html" target="_top">FRAMES</a></li>
<li><a href="Swimmer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vandekadsye.tanghe.ActionAndPool.Scheduler">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">vandekadsye.tanghe.ActionAndPool</p>
<h2 title="Class Swimmer" class="title">Class Swimmer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/Action.html" title="class in vandekadsye.tanghe.ActionAndPool">vandekadsye.tanghe.ActionAndPool.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">vandekadsye.tanghe.ActionAndPool.Scheduler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">vandekadsye.tanghe.ActionAndPool.SequentialScheduler</a></li>
<li>
<ul class="inheritance">
<li>vandekadsye.tanghe.ActionAndPool.Swimmer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Swimmer</strong>
extends <a href="../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">SequentialScheduler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vandekadsye.tanghe.ActionAndPool.Scheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vandekadsye.tanghe.ActionAndPool.<a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">Scheduler</a></h3>
<code><a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#actions">actions</a>, <a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#hasStarted">hasStarted</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/Swimmer.html#Swimmer(java.lang.String, vandekadsye.tanghe.ActionAndPool.BasketPool, vandekadsye.tanghe.ActionAndPool.CubiclePool, int, int, int)">Swimmer</a></strong>(java.lang.String&nbsp;swimmerName,
       <a href="../../../vandekadsye/tanghe/ActionAndPool/BasketPool.html" title="class in vandekadsye.tanghe.ActionAndPool">BasketPool</a>&nbsp;basketPoolToUse,
       <a href="../../../vandekadsye/tanghe/ActionAndPool/CubiclePool.html" title="class in vandekadsye.tanghe.ActionAndPool">CubiclePool</a>&nbsp;cubiclePoolToUse,
       int&nbsp;timeToUndress,
       int&nbsp;timeToSwim,
       int&nbsp;timeToDress)</code>
<div class="block">Swimmer class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/Swimmer.html#doStep()">doStep</a></strong>()</code>
<div class="block">Do a new step in the action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../vandekadsye/tanghe/ActionAndPool/Swimmer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vandekadsye.tanghe.ActionAndPool.Scheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vandekadsye.tanghe.ActionAndPool.<a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">Scheduler</a></h3>
<code><a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#addAction(vandekadsye.tanghe.ActionAndPool.Action)">addAction</a>, <a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#getAction(int)">getAction</a>, <a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#getActions()">getActions</a>, <a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#isFinished()">isFinished</a>, <a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#isInProgress()">isInProgress</a>, <a href="../../../vandekadsye/tanghe/ActionAndPool/Scheduler.html#isReady()">isReady</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Swimmer(java.lang.String, vandekadsye.tanghe.ActionAndPool.BasketPool, vandekadsye.tanghe.ActionAndPool.CubiclePool, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Swimmer</h4>
<pre>public&nbsp;Swimmer(java.lang.String&nbsp;swimmerName,
       <a href="../../../vandekadsye/tanghe/ActionAndPool/BasketPool.html" title="class in vandekadsye.tanghe.ActionAndPool">BasketPool</a>&nbsp;basketPoolToUse,
       <a href="../../../vandekadsye/tanghe/ActionAndPool/CubiclePool.html" title="class in vandekadsye.tanghe.ActionAndPool">CubiclePool</a>&nbsp;cubiclePoolToUse,
       int&nbsp;timeToUndress,
       int&nbsp;timeToSwim,
       int&nbsp;timeToDress)</pre>
<div class="block">Swimmer class constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swimmerName</code> - Name of the swimmer.</dd><dd><code>basketPoolToUse</code> - The basket provider.</dd><dd><code>cubiclePoolToUse</code> - The cubicle provider.</dd><dd><code>timeToUndress</code> - Steps needed for the undressing.</dd><dd><code>timeToSwim</code> - Steps needed for the swimming.</dd><dd><code>timeToDress</code> - Steps needed for the swimming.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="doStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doStep</h4>
<pre>public&nbsp;void&nbsp;doStep()
            throws <a href="../../../vandekadsye/tanghe/ActionAndPool/Exceptions/ActionFinishedException.html" title="class in vandekadsye.tanghe.ActionAndPool.Exceptions">ActionFinishedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../vandekadsye/tanghe/ActionAndPool/Action.html#doStep()">Action</a></code></strong></div>
<div class="block">Do a new step in the action</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html#doStep()">doStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool">SequentialScheduler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../vandekadsye/tanghe/ActionAndPool/Exceptions/ActionFinishedException.html" title="class in vandekadsye.tanghe.ActionAndPool.Exceptions">ActionFinishedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Swimmer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/SequentialScheduler.html" title="class in vandekadsye.tanghe.ActionAndPool"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../vandekadsye/tanghe/ActionAndPool/TakeResourceAction.html" title="class in vandekadsye.tanghe.ActionAndPool"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vandekadsye/tanghe/ActionAndPool/Swimmer.html" target="_top">FRAMES</a></li>
<li><a href="Swimmer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vandekadsye.tanghe.ActionAndPool.Scheduler">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
